<?php


namespace Ntzyr\LaravelProducts\Tests;


use Ntzyr\LaravelProducts\Models\AbstractProduct;
use Ntzyr\LaravelProducts\Models\SimpleProduct;
use Ntzyr\LaravelProducts\Models\VariableProduct;
use Orchestra\Testbench\TestCase as BaseTest;

class TestCase extends BaseTest
{
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->loadMigrationsFrom(
            __DIR__ . '/database/migrations'
        );
        $this->withFactories(
            __DIR__ . '/database/factories'
        );

        $this->loadMigrationsFrom(
            __DIR__ . '/../database/migrations'
        );
        $this->withFactories(
            __DIR__ . '/../database/factories'
        );

        AbstractProduct::productsTypes([
            'simple_products' => SimpleProduct::class,
            'variable_products' => VariableProduct::class
        ]);
    }

    protected function getEnvironmentSetUp($app)
    {
        $app['config']->set('database.default', 'testbench');
        $app['config']->set('database.connections.testbench', [
            'driver'   => 'sqlite',
            'database' => ':memory:',
            'prefix'   => '',
        ]);
    }
}
