<?php


namespace Ntzyr\LaravelProducts\Models;


use Exception;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

abstract class AbstractProduct extends Model
{
    protected $fillable = [
        'sku',
        'slug',
        'name',
        'description',
        'price',
        'sale_price',
        'views'
    ];

    /**
     * Add product types classes in Service Providers
     *
     * @var array
     */
    protected static $productTypes = [];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::addGlobalScope('order', function (Builder $builder) {
            $builder->orderBy('created_at', 'desc');
        });
    }

    /**
     * Allow register and use all product types
     *
     * @param array|null $types
     * @return array
     */
    static function productsTypes(array $types = null)
    {
        if(is_array($types)) {
            static::$productTypes = static::$productTypes + $types;
        }

        return static::$productTypes;
    }

    public function attachTo($model)
    {
        $relation = [
            'model_id' => $model->id,
            'model_type' => get_class($model),
            'product_type' => get_called_class(),
            'product_id' => $this->id
        ];

        DB::table('model_has_product')
            ->insert($relation);

        return $model;
    }

    public function relationsWithModel($model)
    {
        return $this->belongsToMany(
            get_called_class(),
            'model_has_product',
            'product_id',
            'model_id'
        )->where('model_type', get_class($model));
    }

    /**
     * @param $model
     * @return bool
     */
    public function hasModel($model)
    {
        $relation = $this->relationsWithModel($model)->where('model_id', $model->id);

        return $relation->count() > 0 ? true : false;
    }

    /**
     * @param $model
     * @return \Illuminate\Database\Eloquent\Relations\BelongsToMany
     */
    public function getModel($model)
    {
        return $relation = $this->relationsWithModel($model)->where('model_id', $model->id);
    }

    /**
     * @param $model
     * @return bool
     * @throws Exception
     */
    public function detachFrom($model)
    {
        $attributes = [
            ['product_id', $this->id],
            ['product_type', get_called_class()],
            ['model_id', $model->id],
            ['model_type', get_class($model)]
        ];

        if($this->hasModel($model)) {
            DB::table('model_has_product')
                ->where($attributes)
                ->delete();
        } else {
            throw new Exception('This model has not any relations with this product');
        }

        return true;
    }
}
